{
  "name": "fwta",
  "version": "1.0.0",
  "description": "A vision to create cross-platform mobile first application.",
  "main": "index.js",
  "repository": "git@github.com:shadowwalker/FWTA.git",
  "author": "Wei Wang <weiwio@outlook.com>",
  "license": "MIT",
  "engines": {
    "node": "8"
  },
  "scripts": {
    "dev": "next src/app",
    "build": "run-s clean build:**",
    "build:app": "next build src/app",
    "release": "run-s build release:**",
    "release:firebase": "node scripts/release.js",
    "deploy": "run-s release deploy:**",
    "deploy:firebase": "firebase deploy",
    "clean": "node scripts/clean.js"
  },
  "dependencies": {
    "firebase-admin": "^7.3.0",
    "firebase-functions": "^2.2.1"
  },
  "devDependencies": {
    "cpy": "^7.2.0",
    "del": "^4.1.0",
    "firebase-tools": "^6.6.0",
    "next": "^8.0.4",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}
